# Kaizen

./: .editorconfig  Kaizen.sln  LICENSE.md  README.md
src/Kaizen.API/: Kaizen.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kaizen.API/Configuration/: ToKebabParameterTransformer.cs
src/Kaizen.API/Contracts/: KaizenUserDto.cs  MeasurementUnitDto.cs  TimestampedDto.cs
src/Kaizen.API/Contracts/Exercises/: CreateExerciseDto.cs  ExerciseDto.cs  MuscleGroupDto.cs  UpsertExerciseDto.cs
src/Kaizen.API/Contracts/Workouts/: RecordWorkoutDto.cs  UpsertWorkoutDto.cs  WorkoutDto.cs
src/Kaizen.API/Controllers/: AuthController.cs  DevController.cs  ErrorController.cs  ExercisesController.cs  HomeController.cs  MeasurementUnitsController.cs  MuscleGroupsController.cs  UserController.cs  WorkoutsController.cs
src/Kaizen.API/Data/: AuthConstants.cs  IdentitySeeder.cs  KaizenDbContext.cs  RoleConstants.cs
src/Kaizen.API/Extensions/: DbContextExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Kaizen.API/Middleware/: CurrentUserMiddleware.cs  CurrentUserMiddlewareExtensions.cs
src/Kaizen.API/Models/: Exercise.cs  ExerciseExtensions.cs  ExerciseMuscleGroup.cs  KaizenUser.cs  MeasurementUnit.cs  MeasurementUnitExtensions.cs  MuscleGroup.cs  MuscleGroupExtensions.cs  TimestampedEntity.cs  Workout.cs  WorkoutExtensions.cs  WorkoutSet.cs
src/Kaizen.API/Properties/: launchSettings.json
src/Kaizen.API/Services/: ExerciseService.cs  IExerciseService.cs  IWorkoutService.cs  WorkoutService.cs
(+91 files in other folders)
